{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mfasrv.db",
    "Redis": ""
  },
  "Ldap": {
    "Server": "dc01.example.com",
    "Port": 389,
    "BaseDn": "DC=example,DC=com",
    "BindDn": "CN=svc-mfasrv,OU=ServiceAccounts,DC=example,DC=com",
    "BindPassword": "",
    "UseSsl": false,
    "UserFilter": "(&(objectCategory=person)(objectClass=user)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))",
    "SyncIntervalMinutes": 15
  },
  "MfaSrv": {
    "TokenSigningKey": "",
    "EncryptionKey": ""
  },
  "Providers": {
    "Push": {
      "FcmServerKey": "",
      "FcmSendUrl": "https://fcm.googleapis.com/fcm/send",
      "ChallengeExpiryMinutes": 5,
      "PollIntervalSeconds": 2
    },
    "Sms": {
      "GatewayUrl": "",
      "ApiKey": "",
      "FromNumber": "",
      "CodeLength": 6,
      "CodeExpiryMinutes": 5,
      "MaxAttempts": 3
    },
    "Email": {
      "SmtpHost": "localhost",
      "SmtpPort": 25,
      "UseSsl": false,
      "FromAddress": "mfasrv@example.com",
      "FromName": "MfaSrv Authentication",
      "CodeLength": 6,
      "CodeExpiryMinutes": 5,
      "MaxAttempts": 3
    },
    "Fido2": {
      "ServerDomain": "localhost",
      "ServerName": "MfaSrv",
      "Origin": "https://localhost:5080",
      "ChallengeSize": 32,
      "ChallengeExpiryMinutes": 5
    },
    "FortiToken": {
      "FortiAuthUrl": "",
      "ChallengeExpiryMinutes": 5,
      "MaxAttempts": 3,
      "UsePushNotification": true
    }
  },
  "Cors": {
    "Origins": [ "http://localhost:3000", "http://localhost:5173" ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5080"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:5081",
        "Protocols": "Http2"
      }
    }
  },
  "Backup": {
    "BackupDirectory": "./backups",
    "BackupIntervalHours": 6,
    "RetentionCount": 10,
    "Enabled": true
  },
  "HA": {
    "Enabled": false,
    "InstanceId": "",
    "LeaseDurationSeconds": 30,
    "LeaseRenewIntervalSeconds": 10
  },
  "AllowedHosts": "*"
}
